% NextBus#  Stop#   StopLocation
% Bus 104 College Park Metro
% Bus 105 Campus Connector
% Bus 108 Adelphi
% Bus 109 River Road
% Bus 111 Silver Spring
% Bus 113 Hyattsville
% Bus 114 University View
% Bus 115 Orange
% Bus 116 Purple
% Bus 117 Blue
% Bus 118 Gold
% Bus 122 Green
% Bus 123 Discovery District
% Bus 126 New Carrollton
% Bus 127 Mazza Grandmarc
% Bus 128 The Enclave
% Bus 131 MGM/Enclave
% Bus 132 The Varsity
% Bus 133 Grocery Shopping Shuttle
% Bus 140 Carey School of Law
% Bus 141 Gaithersburg Park & Ride
% Bus 142 Columbia Park & Ride
% Bus 143 Greenbelt


10003   104#0 	Regents Drive Garage
36112   104#1 	Campus Drive at Math Slip
30561 	104#2 	Campus Drive and Diamondback Drive
34991 	104#3 	Campus Drive and Rhode Island Avenue
36469 	104#4 	College Park - UMD Metro Station
30528 	104#5 	Campus Drive and 50th Avenue
30585 	104#6 	Campus Drive and Rhode Island Avenue
30500 	104#7 	Glenn L. Martin Wind Tunnel
10003 	104#8 	Regents Drive Garage
10001 	105#0 	Stamp Student Union - Slip
27719 	105#1 	Art/Sociology Building
30089 	105#2 	Wicomico Hall
50002 	105#3 	Preinkert Drive at Lot MV
50003 	105#4 	Guilford Drive and Rowalt Drive
37019 	105#5 	Baltimore Avenue and Hartwick Rd.
30473 	105#6 	Montgomery Hall
30027 	105#7 	Memorial Chapel
30494 	105#8 	Mitchell Building
30397 	105#9 	Regents Drive and Stadium Drive
30425 	105#10 	Regents Drive and Farm Drive
30321 	105#11 	Regents Drive at XFINITY Center
30309 	105#12 	Regents Drive and Paint Branch Drive
37150 	105#13 	Shuttle-UM Base
36290 	105#14 	Paint Branch Drive at Lot 4b
30299 	105#15 	Metzerott Road and Greenmead Drive
37185 	105#16 	Greenmead Drive at Maryland 4-H
27735 	105#17 	Courtyards #500
27676 	105#18 	Greenmead Drive at Maryland 4-H
27624 	105#19 	Greenmead Drive and Metzerott Road
27522 	105#20 	Paint Branch Drive at Lot 4b
37151 	105#21 	Shuttle-UM Base
30949 	105#22 	Regents Drive and Paint Branch Drive
30332 	105#23 	Regents Drive at XFINITY Center
30313 	105#24 	Regents Drive and Farm Drive
10003 	105#25 	Regents Drive Garage
10001 	105#26 	Stamp Student Union - Slip
10003 	108#0 	Regents Drive Garage
10001 	108#1 	Stamp Student Union - Slip
27719 	108#2 	Art/Sociology Building
34422 	108#3 	Campus Drive at Lot 3
36108 	108#4 	UMUC-College Park Marriott
30299 	108#5 	Metzerott Road and Greenmead Drive
30460 	108#6 	Metzerott Road and 36th Avenue
30461 	108#7 	Metzerott Road and St. Andrew's Place
30252 	108#8 	Metzerott Road at System Administration
37119 	108#9 	Metzerott Road at Archives II
30920 	108#10 	Metzerott Road and Adelphi Road
34650 	108#11 	Metzerott Road and Riggs Road
30281 	108#12 	Metzerott Road at Presidential Towers
30268 	108#13 	Metzerott Road and New Hampshire Avenue
30418 	108#14 	New Hampshire Avenue and Fox Street
37072 	108#15 	New Hampshire Avenue and Adelphi Road
30275 	108#16 	New Hampshire Avenue and Oakview Drive
37124 	108#17 	Mt. Pisgah Road at Chateau Apartments
37106 	108#18 	New Hampshire Avenue and Adelphi Road
30004 	108#19 	Metzerott Road and New Hampshire Avenue
27892 	108#20 	Metzerott Road at The Delano Apartments
34697 	108#21 	Metzerott Road and Riggs Road
30036 	108#22 	Metzerott Road and 24th Avenue
27918 	108#23 	Metzerott Road at Archives II
27408 	108#24 	Metzerott Road at UMD Observatory
30462 	108#25 	Metzerott Road and St. Andrew's Place
30015 	108#26 	Metzerott Road and 36th Avenue
30247 	108#27 	Metzerott Road and University Boulevard
27522 	108#28 	Paint Branch Drive at Lot 4b
37151 	108#29 	Shuttle-UM Base
30898 	108#30 	Paint Branch Drive and Regents Drive
50001 	108#31 	Paint Branch Drive and Stadium Drive
10003 	108#32 	Regents Drive Garage
36469 	109#0 	College Park – UMD Metro Station
31564 	109#1 	River Road and Rivertech Court
31689 	109#2 	American Center for Physics
34405 	109#3 	Raytheon
31570 	109#4 	College Park Academy
31571 	109#5 	Division of IT
34293 	109#6 	M-Square
31881 	109#7 	USDA
31899 	109#8 	River Road at American Center for Physics
36469 	109#9 	College Park – UMD Metro Station
10002 	111#0 	Stamp Student Union - Lot HH
27719 	 111#1 	Art/Sociology Building
34422 	 111#2 	Campus Drive at Lot 3
37148 	 111#3 	University Boulevard and Tulane Drive
27790 	 111#4 	University Boulevard at Adelphi Plaza
30172 	 111#5 	University Boulevard at Campus Gardens
37093 	 111#6 	University Boulevard and Riggs Road 
30206 	 111#7 	University Boulevard and New Hampshire Avenue
34134 	 111#8 	Takoma-Langley Crossroads Transit Center 
37066 	 111#9 	Merrimac Drive and Lockney Avenue
37026 	 111#10 	Carroll Avenue and Chester Street
37029 	 111#11 	Carroll Avenue and Glenside Drive
37027 	 111#12 	Carroll Avenue and Garland Avenue 
37040 	 111#13 	Flower Avenue and Carroll Avenue 
37042 	 111#14 	Flower Avenue at Washington Adventist University 
37048 	 111#15 	Flower Avenue and Kennebec Avenue 
37046 	 111#16 	Flower Avenue and Hudson Avenue 
37044 	 111#17 	Flower Avenue and Domer Avenue 
34771 	 111#18 	Flower Avenue and Plymouth Street 
30101 	 111#19 	Wayne Avenue and Sligo Creek Parkway 
31540 	 111#20 	Wayne Avenue and Dale Drive 
31868 	 111#21 	Wayne Avenue and Fenton Street 
50034 	 111#22 	Silver Spring Metro Station
31754 	 111#23 	Wayne Avenue and Fenton Street 
31847 	 111#24 	Wayne Avenue and Dale Drive 
30129 	 111#25 	Wayne Avenue and Sligo Creek Parkway 
37050 	 111#26 	Flower Avenue and Plymouth Street 
37045 	 111#27 	Flower Avenue and Domer Avenue 
37047 	 111#28 	Flower Avenue and Hudson Avenue 
37049 	 111#29 	Flower Avenue and Kennebec Avenue 
37043 	 111#30 	Flower Avenue at Washington Adventist Univeristy 
37041 	 111#31 	Flower Avenue and Carroll Avenue 
37028 	 111#32 	Carroll Avenue and Garland Avenue 
37025 	 111#33 	Carroll Avenue and Anne Street
37030 	 111#34 	Carroll Avenue and Wildwood Drive
37067 	 111#35 	Merrimac Drive and University Boulevard
30234 	 111#36 	Takoma-Langley Crossroads Transit Center 
27393 	 111#37 	University Boulevard and 14th Avenue 
27956 	 111#38 	University Boulevard and Riggs Road 
30193 	 111#39 	University Boulevard and Guilford Road
27788 	 111#40 	University Boulevard and 25th Avenue
34110 	 111#41 	University Boulevard at Graduate Hills
36411 	 111#42 	Stadium Drive and University Boulevard
37091 	 111#43 	Stadium Drive Garage
37092 	 111#44 	Varsity Team House
10003 	 111#45 	Regents Drive Garage
10002 	 111#46 	Stamp Student Union - Lot HH
10003   113#0 	Regents Drive Garage
10001 	113#1 	Stamp Student Union - Slip
27719 	113#2 	Art/Sociology Building
34422 	113#3 	Campus Drive at Lot 3
27580 	113#4 	Adelphi Road at Graduate Hills Apartments
27859 	113#5 	Adelphi Road and Wells Boulevard
36152 	113#6 	Adelphi Road at Northwestern High School
27987 	113#7 	Toledo Road and Adelphi Road 
37240 	113#8 	Toledo Road and Belcrest Road  
30537 	113#9 	The Mall at Prince George's
37323 	113#10 	Prince George's Plaza Metro Station 
37211 	113#11 	Queensbury Road and 39th Place
37212 	113#12 	42nd Avenue and Queensbury Road
37213 	113#13 	42nd Avenue and Oglethorpe Street
37214 	113#14 	42nd Avenue and Madison Street 
37215 	113#15 	42nd Avenue and Jefferson Street 
37216 	113#16 	Farragut Street and 42nd Place
37217 	113#17 	Farragut Street and Rhode Island Avenue
37179 	113#18 	Baltimore Avenue and Gallatin Street 
37171 	113#19 	Baltimore Avenue and Hamilton Street 
37172 	113#20 	Baltimore Avenue and Longfellow Street 
37173 	113#21 	Baltimore Avenue and Oglethorpe Street
37218 	113#22 	Queensbury Road and 44th Place
37219 	113#23 	Queensbury Road and 42nd Place
37220 	113#24 	Belcrest Road and Queens Chapel Road
30559 	113#25 	Prince George's Plaza Metro Station 
37221 	113#26 	Prince George's Community College
37186 	113#27 	Toledo Road and Belcrest Road 
37008 	113#28 	Adelphi Road and Toledo Road 
36153 	113#29 	Adelphi Road and Van Buren Street
27871 	113#30 	Adelphi Road and Wells Parkway 
37191 	113#31 	Adelphi Road and Campus Drive
36411 	113#32 	Stadium Drive and University Boulevard
37091 	113#33 	Stadium Drive Garage
37092 	113#34 	Varsity Team House
10003 	113#35 	Regents Drive Garage
10002 	114#0 	Stamp Student Union - Lot HH
27719 	114#1 	Art/Sociology Building
30089 	114#2 	Wicomico Hall
50002 	114#3 	Preinkert Drive at Lot MV
30138 	114#4 	College Park Shopping Center
27291 	114#5 	Ritchie Coliseum
37105 	114#6 	University View
29789 	114#7 	Baltimore Avenue at The Varsity
36288 	114#8 	Campus Drive at M-Circle
10002 	114#9 	Stamp Student Union - Lot HH
10001   115#0	Stamp Student Union - Slip
36495   115#1 	Union Drive at Lot 1b
36261   115#2 	Valley Drive at Stadium Drive Garage
27227   115#3 	Elkton Hall
27514   115#4 	Hagerstown Hall
27197   115#5 	La Plata Hall
36274   115#6 	Cambridge Hall
10003   115#7 	Regents Drive Garage
30487   115#8 	Mitchell Building 
30043   115#9 	Memorial Chapel 
30456   115#10 	Montgomery Hall 
27291   115#11 	Ritchie Coliseum
36288   115#12    Campus Drive at M-Circle
10001   115#13     Stamp Student Union - Slip
10002   116#0 	Stamp Student Union - Lot HH
34507   116#1 	Hoff Theater
27774   116#2 	Union Lane and Fieldhouse Drive
50016   116#3 	BioSciences Research Building
30397   116#4 	Regents Drive and Stadium Drive 
30425   116#5 	Regents Drive and Farm Drive 
30321   116#6 	Regents Drive at XFINITY Center 
30309   116#7 	Regents Drive and Paint Branch Drive 
37150   116#8 	Shuttle-UM Base 
36290   116#9 	Paint Branch Drive at Lot 4b 
27047   116#10 	Courtyards116#300
27742   116#11 	Courtyards116#400
27735   116#12 	Courtyards116#500
27676   116#13 	Greenmead Drive at Maryland 4-H 
27624   116#14 	Greenmead Drive and Metzerott Road
27522   116#15 	Paint Branch Drive at Lot 4b 
37151   116#16 	Shuttle-UM Base 
30949   116#17 	Regents Drive and Paint Branch Drive 
30332   116#18 	Regents Drive at XFINITY Center 
30313   116#19 	Regents Drive and Farm Drive 
10003   116#20 	Regents Drive Garage
30487   116#21 	Mitchell Building 
30043   116#22 	Memorial Chapel 
30456   116#23 	Montgomery Hall 
27291   116#24 	Ritchie Coliseum
36288   116#25 	Campus Drive at M-Circle
10002   116#26 	Stamp Student Union - Lot HH
10002   117#0 	Stamp Student Union - Lot HH
34507   117#1 	Hoff Theater
27774   117#2 	Union Lane and Fieldhouse Drive
50016   117#3 	BioSciences Research Building
30487   117#4 	Mitchell Building 
30043   117#5 	Memorial Chapel 
30456   117#6 	Montgomery Hall 
27291   117#7 	Ritchie Coliseum
31765   117#8 	University Club Apartments
37105   117#9 	University View
29789   117#10 	Baltimore Avenue at The Varsity
36288   117#11 	Campus Drive at M-Circle
10002   117#12 	Stamp Student Union - Lot HH
10001   118#0 	Stamp Student Union - Slip
36495   118#1 	Union Drive at Lot 1b
36261   118#2 	Valley Drive at Stadium Drive Garage
36424   118#3 	Denton Hall
27699   118#4 	Graduate Hills at 3424 Tulane Drive 
37152   118#5 	Graduate Hills at 3410 Tulane Drive
27023   118#6 	Graduate Hills at 3404 Tulane Drive
34110   118#7 	University Boulevard at Graduate Hills
36120   118#8 	Campus Drive at UMUC Lot 19
34894   118#9 	University Methodist Church
27075   118#10 	Van Munching Hall 
27533   118#11 	LDS Institute of Religion
27505   118#12 	South Campus Commons 1 and 2
37118   118#13 	Graduate Gardens at 4315 Rowalt Drive
34958   118#14 	Graduate Gardens at 4327 Rowalt Drive
37019   118#15 	Baltimore Avenue and Hartwick Road 
30473   118#16 	Montgomery Hall 
30027   118#17 	Memorial Chapel 
37232   118#18 	Shoemaker Building
34511   118#19 	Lot Y and Chapel Drive
30494   118#20 	Mitchell Building 
36112   118#21 	Campus Drive at Math Slip
30500   118#22 	Glenn L. Martin Wind Tunnel
27863   118#23 	A.V. Williams Building
27973   118#24 	Paint Branch Drive and Technology Drive
30949   118#25 	Regents Drive and Paint Branch Drive 
30332   118#26 	Regents Drive at XFINITY Center 
30313   118#27 	Regents Drive and Farm Drive 
10003   118#28 	Regents Drive Garage
10001   118#29 	Stamp Student Union - Slip
10001   122#0 	Stamp Student Union - Slip
27719   122#1 	Art/Sociology Building
30089   122#2 	Wicomico Hall
50002   122#3 	Preinkert Drive at Lot MV
30138   122#4 	College Park Shopping Center 
50013   122#5 	Knox Road and Yale Avenue 
34238   122#6 	Knox Road and Princeton Avenue
34217   122#7 	Knox Road and Hopkins Avenue
34970   122#8 	Knox Road and Rhode Island Avenue
34873   122#9 	Rhode Island Avenue and College Avenue 
37126   122#10 	Rhode Island Avenue and Norwich Road
50011   122#11 	Rossborough Lane and Rhode Island Avenue
27726   122#12 	Fraternity Row122#5
27364   122#13 	Leonardtown Community Center
27682   122#14 	Fraternity Row122#11
36257   122#15 	Yale Avenue and Lehigh Road
50012   122#16 	Yale Avenue and Knox Road
50014   122#17 	College Park Shopping Center 
50015   122#18 	South Campus Commons 3 and 4
34728   122#19 	South Campus Commons 5 and 6
36430   122#20 	Preinkert Drive at Lot A
27412   122#21 	Somerset Hall
27941   122#22 	Anne Arundel Hall
48075   122#23 	Dorchester Hall
36495   122#24 	Union Drive at Lot 1b
36261   122#25 	Valley Drive at Stadium Drive Garage
27227   122#26 	Elkton Hall
27514   122#27 	Hagerstown Hall
27197   122#28 	La Plata Hall
36274   122#29 	Cambridge Hall
10003   122#30 	Regents Drive Garage
10001   122#31 	Stamp Student Union - Slip
10003   123#0 	Regents Drive Garage
31571   123#1 	Division of IT
10003   123#2 	Regents Drive Garage
10002   126#0 	Stamp Student Union - Lot HH
27719   126#1 	Art/Sociology Building
30089   126#2 	Wicomico Hall
50002   126#3 	Preinkert Drive at Lot MV
50003   126#4 	Guilford Drive and Rowalt Drive 
37096   126#5 	Baltimore Avenue at University Park Town Hall
48067   126#6 	Baltimore Avenue at Riverdale Park Station 
37024   126#7 	Baltimore Avenue and Underwood Street
37038 	126#8 	East-West Highway and West Beale Circle
37037 	126#9 	East-West Highway and Taylor Road 
48083 	126#10 	Riverdale Road and 63rd Avenue
37085 	126#11 	Riverdale Road and Eastpine Drive
37082 	126#12 	Riverdale Road and 67th Avenue
37084 	126#13 	Riverdale Road and Auburn Avenue
37089 	126#14 	Riverdale Road and Martins Lane
37086 	126#15 	Riverdale Road and Finns Lane
37087 	126#16 	Riverdale Road and Lamont Drive
37051 	126#17 	Riverdale Road at Fountain Club Apartments
37088 	126#18 	Riverdale Road and Mahoney Drive
37058 	126#19 	Riverdale Road at Heritage Square Apartments
37010 	126#20 	Annapolis Road and Riverdale Road
48081 	126#21 	Harkins Road and Annapolis Road
37071 	126#22 	New Carrollton Metro Station
37064 	126#23 	85th Avenue at Lenox Court Apartments
37031 	126#24 	85th Avenue at Carrollton Manor Apartments
37007 	126#25 	85th Avenue and Longfellow Street
37006 	126#26 	85th Avenue and Legation Street
37099 	126#27 	Westbrook Drive and Madison Street
37100 	126#28 	Westbrook Drive and Oglethorpe Street
37101 	126#29 	Westbrook Drive and Powhatan Street
37098 	126#30 	Westbrook Drive and Lamont Drive
37061 	126#31 	Lamont Drive and Larchwood Street
37059 	126#32 	Lamont Drive and Carrollton Parkway
37062 	126#33 	Lamont Drive and Quentin Street
37060 	126#34 	Lamont Drive and Donoghue Drive
37063 	126#35 	Good Luck Road at Lamont Elementary School
37053 	126#36 	Good Luck Road and Nashville Road
37052 	126#37 	Good Luck Road and Ian Street
37013 	126#38 	Auburn Avenue and Chestnut Avenue
37012 	126#39 	Auburn Avenue and 3rd Street
37011 	126#40 	Auburn Avenue and 1st Street
50018 	126#41 	Auburn Avenue and Riverdale Road
37102 	126#42 	Riverdale Road at Wildercroft Shopping Center
37083 	126#43 	Riverdale Road and 67th Court
37081 	126#44 	Riverdale Road and 64th Avenue
37079 	126#45 	Riverdale Road and 62nd Place
37090 	126#46 	Riverdale Road at St. Judes Lutheran Church
37036 	126#47 	East-West Highway and Taylor Road 
37023 	126#48 	Baltimore Avenue and Sheridan Street
37069 	126#49 	Baltimore Avenue at National Guard Armory
48068 	126#50 	Baltimore Avenue at Riverdale Park Station 
37014 	126#51 	Baltimore Avenue and Amherst Road
37019 	126#52 	Baltimore Avenue and Hartwick Road 
30473 	126#53 	Montgomery Hall 
30027 	126#54 	Memorial Chapel 
30494 	126#55 	Mitchell Building 
10002 	126#56 	Stamp Student Union - Lot HH
10003 	127#0   	Regents Drive Garage
36112 	127#1   	Campus Drive at Math Slip
27301 	127#2   	Baltimore Avenue and Berwyn House Road
27270 	127#3   	Baltimore Avenue and Quebec Street
55001 	127#4   	Baltimore Avenue and Tecumseh Street
55000 	127#5   	Rhode Island Avenue and University Boulevard 
27372 	127#6   	Rhode Island Avenue and Cherokee Street 
27934 	127#7   	Rhode Island Avenue and Fox Street 
30366 	127#8   	Rhode Island Avenue and Hollywood Road 
30350 	127#9   	Rhode Island Avenue at Hollywood Shopping Center
27703 	127#10  	Edgewood Road and Rhode Island Avenue 
31691 	127#11  	Edgewood Road and 49th Avenue 
37065 	127#12  	Mazza GrandMarc
30352 	127#13  	Baltimore Avenue and Berwyn Road 
27006 	127#14  	Baltimore Avenue and Quebec Street 
29789 	127#15  	Baltimore Avenue at The Varsity
30500 	127#16  	Glenn L. Martin Wind Tunnel
10003 	127#17   	Regents Drive Garage
10002 	 128#0 	    Stamp Student Union - Lot HH
36495 	 128#1 	    Union Drive at Lot 1b
36261 	 128#2 	    Valley Drive at Stadium Drive Garage
36424 	 128#3 	    Denton Hall
37121 	 128#4 	    The Enclave
30352 	 128#5 	    Baltimore Avenue and Berwyn Road 
27006 	 128#6 	    Baltimore Avenue and Quebec Street 
29789 	 128#7 	    Baltimore Avenue at The Varsity
36288 	 128#8   	Campus Drive at M-Circle
10002 	 128#9 	    Stamp Student Union - Lot HH
10002 	 131#0  	Stamp Student Union - Lot HH
34507 	 131#1  	Hoff Theater
27774 	 131#2  	Union Lane and Fieldhouse Drive
50016 	 131#3  	BioSciences Research Building
30487 	 131#4  	Mitchell Building 
30043 	 131#5  	Memorial Chapel 
30456 	 131#6  	Montgomery Hall 
27291 	 131#7  	Ritchie Coliseum
27301 	 131#8  	Baltimore Avenue and Berwyn House Road
27270 	 131#9  	Baltimore Avenue and Quebec Street 
55001 	 131#10 	Baltimore Avenue and Tecumseh Street
55000 	 131#11 	Rhode Island Avenue and University Boulevard 
27372 	 131#12 	Rhode Island Avenue and Cherokee Street 
27934 	 131#13 	Rhode Island Avenue and Fox Street 
30366 	 131#14 	Rhode Island Avenue and Hollywood Road 
30350 	 131#15 	Rhode Island Avenue at Hollywood Shopping Center
27703 	 131#16 	Edgewood Road and Rhode Island Avenue 
31691 	 131#17 	Edgewood Road and 49th Avenue 
37065 	 131#18 	Mazza GrandMarc
37121 	 131#19 	The Enclave
30352 	 131#20 	Baltimore Avenue and Berwyn Road 
27006 	 131#21 	Baltimore Avenue and Quebec Street 
29789 	 131#22 	Baltimore Avenue at The Varsity
36288 	 131#23 	Campus Drive at M-Circle
10002 	 131#24 	Stamp Student Union - Lot HH
10002 	 132#0   	Stamp Student Union - Lot HH
27719 	 132#1 	    Art/Sociology Building
30089 	 132#2 	    Wicomico Hall
50002 	 132#3 	    Preinkert Drive at Lot MV
30138 	 132#4 	    College Park Shopping Center 
27291 	 132#5 	    Ritchie Coliseum
31765 	 132#6 	    University Club Apartments
29789 	 132#7 	    Baltimore Avenue at The Varsity
36288 	 132#8 	    Campus Drive at M-Circle
10002 	 132#9 	    Stamp Student Union - Lot HH
10003 	 133#0	    Regents Drive Garage
30397 	 133#1   	Regents Drive and Stadium Drive 
30425 	 133#2 	    Regents Drive and Farm Drive 
48069 	 133#3 	    Cambridge Hall 
48070 	 133#4 	    La Plata Hall 
48071 	 133#5 	    Hagerstown Hall 
48072 	 133#6   	Elkton Hall 
48073 	 133#7 	    Valley Drive at Stadium Drive Garage 
48074 	 133#8   	Benjamin Building
27719 	 133#9 	    Art/Sociology Building
30089 	 133#10 	Wicomico Hall
50002 	 133#11 	Preinkert Drive at Lot MV
50003 	 133#12 	Guilford Drive and Rowalt Drive 
37096 	 133#13 	Baltimore Avenue at University Park Town Hall
48067 	 133#14 	Baltimore Avenue at Riverdale Park Station 
37024 	 133#15 	Baltimore Avenue and Underwood Street
48061 	 133#16 	America Boulevard at Safeway
48062 	 133#17 	America Boulevard at Regal Cinemas Hyattsville
37240 	 133#18 	Toledo Road and Belcrest Road
30537 	 133#19 	The Mall at Prince George's
37023 	 133#20 	Baltimore Avenue and Sheridan Street
37069 	 133#21 	Baltimore Avenue at National Guard Armory
48068 	 133#22 	Baltimore Avenue at Riverdale Park Station 
37014 	 133#23 	Baltimore Avenue and Amherst Road
37103 	 133#24 	Guilford Drive and Rowalt Drive 
34728 	 133#25 	South Campus Commons 5 and 6
36430 	 133#26 	Preinkert Drive at Lot A
27412 	 133#27 	Somerset Hall
27941 	 133#28 	Anne Arundel Hall
48075 	 133#29 	Dorchester Hall
36495 	 133#30 	Union Drive at Lot 1b
36261 	 133#31 	Valley Drive at Stadium Drive Garage 
27227 	 133#32 	Elkton Hall 
27514 	 133#33 	Hagerstown Hall 
27197 	 133#34 	La Plata Hall 
36274 	 133#35 	Cambridge Hall 
10003 	 133#36 	Regents Drive Garage
10002 	140#0 	Stamp Student Union - Lot HH
30500 	140#1 	Glenn L. Martin Wind Tunnel
47038 	140#2 	Baltimore Street and Paca Street
30500 	140#3 	Glenn L. Martin Wind Tunnel
10002 	140#4 	Stamp Student Union - Lot HH
10001 	141#0 	Stamp Student Union - Slip
34778 	141#1 	West Diamond Avenue Park & Ride Lot
10001 	141#2 	Stamp Student Union - Slip
10003 	142#0	Regents Drive Garage
50040 	142#1 	Broken Land Park & Ride East Lot
10003 	142#2 	Regents Drive Garage
10003 	 143#0	    Regents Drive Garage
10001 	 143#1 	    Stamp Student Union - Slip
36495 	 143#2 	    Union Drive at Lot 1b
36261 	 143#3 	    Valley Drive at Stadium Drive Garage
36424 	 143#4 	    Denton Hall
37094 	 143#5 	    Greenbelt Road at Severn Building 
37400 	 143#6 	    Greenbelt Road and Greenbelt Station Parkway 
27579 	 143#7 	    Greenbelt Road and 60th Avenue
37153 	 143#8 	    60th Avenue and Greenbelt Road 
37002 	 143#9  	60th Avenue and Ruatan Street 
37032 	 143#10 	Cunningham Drive and Pontiac Street
37076 	 143#11 	Pontiac Street and 63rd Avenue 
30091 	 143#12 	Westchester Park Circle
48036 	 143#13 	Ridge Road and Ivy Lane
48037 	 143#14 	Ivy Lane and Lastner Lane
48038 	 143#15 	Lastner Lane and Julian Court 
48039 	 143#16 	Ridge Road and Research Road 
48040 	 143#17 	Ridge Road and Plateau Place 
48041 	 143#18 	Ridge Road and Eastway 
48042 	 143#19 	Ridge Road and Gardenway 
48043 	 143#20 	Ridge Road at Green Ridge House Apartments
48044 	 143#21 	Westway and Ridge Road 
48045 	 143#22 	Lakeside Drive and Westway 
48046 	 143#23 	Lakecrest Drive and Greenbelt Road 
34389 	 143#24 	Greenbelt Road at Greenway Center 
30977 	 143#25 	Ora Glen Drive and Hanover Parkway
30345 	 143#26 	Ora Glen Drive and Greenbrook Drive
55002 	 143#27 	Ora Glen Drive and Morrison Drive
30931 	 143#28 	Mandan Road and Canning Terrace
30912 	 143#29 	Mandan Road at Glen Oaks Apartments
27828 	 143#30 	Mandan Road and Hanover Parkway
27837 	 143#31 	Hanover Parkway at Eleanor Roosevelt High School
27081 	 143#32 	Hanover Parkway and Greenbelt Road
34388 	 143#33 	Greenbelt Road at Greenway Center 
48047 	 143#34 	Lakecrest Drive and Greenbelt Road 
27184 	 143#35 	Lakecrest Drive and Lakeside Drive
27178 	 143#36 	Lakeside Drive and Westway 
30062 	 143#37 	Westway and Ridge Road 
27386 	 143#38 	Ridge Road and Southway
27902 	 143#39 	Ridge Road and Gardenway 
27925 	 143#40 	Ridge Road and Eastway 
27994 	 143#41 	Ridge Road and Plateau Place 
27329 	 143#42 	Ridge Road and Research Road 
27150 	 143#43 	Lastner Lane and Julian Court 
27166 	 143#44 	Lastner Lane and Ivy Lane
27052 	 143#45 	Ivy Lane and Ridge Road
30091 	 143#46 	Westchester Park Circle
37075 	 143#47 	Pontiac Street and 63rd Avenue 
37077 	 143#48 	Pontiac Street and Cunningham Drive
37003 	 143#49 	60th Avenue and Ruatan Street 
37001 	 143#50 	60th Avenue and Greenbelt Road 
37401 	 143#51 	Greenbelt Road and Greenbelt Station Parkway 
37095 	 143#52 	Greenbelt Road at Severn Building 
36411 	 143#53 	Stadium Drive and University Boulevard
37091 	 143#54 	Stadium Drive Garage
37092 	 143#55 	Varsity Team House
10003 	 143#56     Regents Drive Garage
