10003;104#0;Regents Drive Garage;38.989405;-76.94080699999999;
36112;104#1;Campus Drive at Math Slip;38.98824190000001;-76.93908200000001;
30561;104#2;Campus Drive and Diamondback Drive;38.9878952;-76.9338171;
34991;104#3;Campus Drive and Rhode Island Avenue;39.1863063;-77.24657619999999;
36469;104#4;College Park-UMD Metro Station;38.9784157;-76.9282872;
30528;104#5;Campus Drive and 50th Avenue;38.9841712;-76.9493748;
30585;104#6;Campus Drive and Rhode Island Avenue;39.1863063;-77.24657619999999;
30500;104#7;Glenn L.Martin Wind Tunnel;38.9899413;-76.9368484;
10003;104#8;Regents Drive Garage;38.989405;-76.94080699999999;
10001;105#0;Stamp Student Union-Slip;38.9878244;-76.9448867;
27719;105#1;Art/Sociology Building;38.9851345;-76.9477726;
30089;105#2;Wicomico Hall;38.9837452;-76.94570499999999;
50002;105#3;Preinkert Drive at Lot MV;38.9834949;-76.9451342;
50003;105#4;Guilford Drive and Rowalt Drive;38.9781176;-76.93940719999999;
37019;105#5;Baltimore Avenue and Hartwick Road;38.9796101;-76.937979;
30473;105#6;Montgomery Hall;38.9818893;-76.9392989;
30027;105#7;Memorial Chapel;38.3873105;-75.60157640000001;
30494;105#8;Mitchell Building;38.9867077;-76.9395717;
30397;105#9;Regents Drive and Stadium Drive;38.9901466;-76.9407111;
30425;105#10;Regents Drive and Farm Drive;38.9913741;-76.9406959;
30321;105#11;Regents Drive at XFINITY Center;38.9953452;-76.94139179999999;
30309;105#12;Regents Drive and Paint Branch Drive;38.9936704;-76.93729359999999;
37150;105#13;Shuttle-UM Base;38.9955194;-76.93711130000001;
36290;105#14;Paint Branch Drive at Lot 4b;38.9972118;-76.94089989999999;
30299;105#15;Metzerott Road and Greenmead Drive;39.0009235;-76.94470129999999;
37185;105#16;Greenmead Drive at Maryland 4-H;39.0018895;-76.9446956;
27735;105#17;Courtyards#500;39.0028495;-76.94209409999999;
27676;105#18;Greenmead Drive at Maryland 4-H;39.0018895;-76.9446956;
27624;105#19;Greenmead Drive and Metzerott Road;39.0009235;-76.94470129999999;
27522;105#20;Paint Branch Drive at Lot 4b;38.9972118;-76.94089989999999;
37151;105#21;Shuttle-UM Base;38.9955194;-76.93711130000001;
30949;105#22;Regents Drive and Paint Branch Drive;38.9936704;-76.93729359999999;
30332;105#23;Regents Drive at XFINITY Center;38.9953452;-76.94139179999999;
30313;105#24;Regents Drive and Farm Drive;38.9913741;-76.9406959;
10003;105#25;Regents Drive Garage;38.989405;-76.94080699999999;
10001;105#26;Stamp Student Union-Slip;38.9878244;-76.9448867;
10003;108#0;Regents Drive Garage;38.989405;-76.94080699999999;
10001;108#1;Stamp Student Union-Slip;38.9878244;-76.9448867;
27719;108#2;Art/Sociology Building;38.9851345;-76.9477726;
34422;108#3;Campus Drive at Lot 3;39.25555019999999;-76.7372315;
36108;108#4;UMUC-College Park Marriott;38.986374;-76.954442;
30299;108#5;Metzerott Road and Greenmead Drive;39.0009235;-76.94470129999999;
30460;108#6;Metzerott Road and 36th Avenue;39.0014876;-76.9480535;
30461;108#7;Metzerott Road and St.Andrew's Place;39.00197310000001;-76.9508127;
30252;108#8;Metzerott Road at System Administration;39.0046189;-76.95420020000002;
37119;108#9;Metzerott Road at Archives II;39.00052489999999;-76.9596392;
30920;108#10;Metzerott Road and Adelphi Road;39.002434;-76.9652847;
34650;108#11;Metzerott Road and Riggs Road;39.0031924;-76.9719093;
30281;108#12;Metzerott Road at Presidential Towers;39.00486;-76.9762324;
30268;108#13;Metzerott Road and New Hampshire Avenue;39.00423869999999;-76.98088349999999;
30418;108#14;New Hampshire Avenue and Fox Street;39.0081735;-76.9797942;
37072;108#15;New Hampshire Avenue and Adelphi Road;39.0113732;-76.97909729999999;
30275;108#16;New Hampshire Avenue and Oakview Drive;39.0153575;-76.97792489999999;
37124;108#17;Mt.Pisgah Road at Chateau Apartments;39.01680899999999;-76.974576;
37106;108#18;New Hampshire Avenue and Adelphi Road;39.0113732;-76.97909729999999;
30004;108#19;Metzerott Road and New Hampshire Avenue;39.00423869999999;-76.98088349999999;
27892;108#20;Metzerott Road at The Delano Apartments;39.003016;-76.976208;
34697;108#21;Metzerott Road and Riggs Road;39.0031924;-76.9719093;
30036;108#22;Metzerott Road and 24th Avenue;39.0026045;-76.9667546;
27918;108#23;Metzerott Road at Archives II;39.00052489999999;-76.9596392;
27408;108#24;Metzerott Road at UMD Observatory;39.0019319;-76.956096;
30462;108#25;Metzerott Road and St.Andrew's Place;39.00197310000001;-76.9508127;
30015;108#26;Metzerott Road and 36th Avenue;39.0014876;-76.9480535;
30247;108#27;Metzerott Road and University Boulevard;39.0004088;-76.9431147;
27522;108#28;Paint Branch Drive at Lot 4b;38.9972118;-76.94089989999999;
37151;108#29;Shuttle-UM Base;38.9955194;-76.93711130000001;
30898;108#30;Paint Branch Drive and Regents Drive;38.9936704;-76.93729359999999;
50001;108#31;Paint Branch Drive and Stadium Drive;38.9901716;-76.93728449999999;
10003;108#32;Regents Drive Garage;38.989405;-76.94080699999999;
36469;109#0;College Park-UMD Metro Station;38.9784157;-76.9282872;
31564;109#1;River Road and Rivertech Court;38.96982;-76.926919;
31689;109#2;American Center for Physics;38.9702577;-76.9292313;
34405;109#3;Raytheon;39.1484487;-76.9062733;
31570;109#4;College Park Academy;38.9679397;-76.9273438;
31571;109#5;Division of IT;39.0250756;-77.0430471;
34293;109#6;M-Square;38.9722365;-76.92221769999999;
31881;109#7;USDA;39.0203172;-76.90947469999999;
31899;109#8;River Road at American Center for Physics;38.972236;-76.928322;
36469;109#9;College Park-UMD Metro Station;38.9784157;-76.9282872;
10002;111#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
27719;111#1;Art/Sociology Building;38.9851345;-76.9477726;
34422;111#2;Campus Drive at Lot 3;39.25555019999999;-76.7372315;
37148;111#3;University Boulevard and Tulane Drive;38.9853883;-76.9590099;
27790;111#4;University Boulevard at Adelphi Plaza;38.9867049;-76.95592719999999;
30172;111#5;University Boulevard at Campus Gardens;38.9850078;-76.97304729999999;
37093;111#6;University Boulevard and Riggs Road;38.9838391;-76.9793569;
30206;111#7;University Boulevard and New Hampshire Avenue;38.9889981;-76.98761379999999;
34134;111#8;Takoma-Langley Crossroads Transit Center;38.9898358;-76.9882447;
37066;111#9;Merrimac Drive and Lockney Avenue;38.9924003;-76.9921426;
37026;111#10;Carroll Avenue and Chester Street;38.9898112;-76.9935911;
37029;111#11;Carroll Avenue and Glenside Drive;38.98822029999999;-76.9940882;
37027;111#12;Carroll Avenue and Garland Avenue;38.9860813;-76.9964074;
37040;111#13;Flower Avenue and Carroll Avenue;38.9847644;-76.99853379999999;
37042;111#14;Flower Avenue at Washington Adventist University;38.9860181;-77.0006167;
37048;111#15;Flower Avenue and Kennebec Avenue;38.9896522;-77.0014357;
37046;111#16;Flower Avenue and Hudson Avenue;38.99255489999999;-77.00220829999999;
37044;111#17;Flower Avenue and Domer Avenue;38.9964584;-77.0031447;
34771;111#18;Flower Avenue and Plymouth Street;39.0017021;-77.0046612;
30101;111#19;Wayne Avenue and Sligo Creek Parkway;38.9996421;-77.0105981;
31540;111#20;Wayne Avenue and Dale Drive;38.99931369999999;-77.0174571;
31868;111#21;Wayne Avenue and Fenton Street;38.9954116;-77.0244306;
50034;111#22;Silver Spring Metro Station;38.9938976;-77.03139019999999;
31754;111#23;Wayne Avenue and Fenton Street;38.9954116;-77.0244306;
31847;111#24;Wayne Avenue and Dale Drive;38.99931369999999;-77.0174571;
30129;111#25;Wayne Avenue and Sligo Creek Parkway;38.9996421;-77.0105981;
37050;111#26;Flower Avenue and Plymouth Street;39.0017021;-77.0046612;
37045;111#27;Flower Avenue and Domer Avenue;38.9964584;-77.0031447;
37047;111#28;Flower Avenue and Hudson Avenue;38.99255489999999;-77.00220829999999;
37049;111#29;Flower Avenue and Kennebec Avenue;38.9896522;-77.0014357;
37043;111#30;Flower Avenue at Washington Adventist Univeristy;38.9860181;-77.0006167;
37041;111#31;Flower Avenue and Carroll Avenue;38.9847644;-76.99853379999999;
37028;111#32;Carroll Avenue and Garland Avenue;38.9860813;-76.9964074;
37025;111#33;Carroll Avenue and Anne Street;38.988037;-76.994370;
37030;111#34;Carroll Avenue and Wildwood Drive;38.9898112;-76.9935911;
37067;111#35;Merrimac Drive and University Boulevard;38.9926433;-76.9915324;
30234;111#36;Takoma-Langley Crossroads Transit Center;38.9898358;-76.9882447;
27393;111#37;University Boulevard and 14th Avenue;38.98718;-76.98505709999999;
27956;111#38;University Boulevard and Riggs Road;38.9838391;-76.9793569;
30193;111#39;University Boulevard and Guilford Road;38.9837488;-76.97605779999999;
27788;111#40;University Boulevard and 25th Avenue;38.9844654;-76.9672198;
34110;111#41;University Boulevard at Graduate Hills;38.9850528;-76.9560158;
36411;111#42;Stadium Drive and University Boulevard;38.9925766;-76.9517613;
37091;111#43;Stadium Drive Garage;38.9908288;-76.94891249999999;
37092;111#44;Varsity Team House;38.99013009999999;-76.945323;
10003;111#45;Regents Drive Garage;38.989405;-76.94080699999999;
10002;111#46;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10003;113#0;Regents Drive Garage;38.989405;-76.94080699999999;
10001;113#1;Stamp Student Union-Slip;38.9878244;-76.9448867;
27719;113#2;Art/Sociology Building;38.9851345;-76.9477726;
34422;113#3;Campus Drive at Lot 3;39.25555019999999;-76.7372315;
27580;113#4;Adelphi Road at Graduate Hills Apartments;38.9846597;-76.9555834;
27859;113#5;Adelphi Road and Wells Boulevard;38.978972;-76.95423699999999;
36152;113#6;Adelphi Road at Northwestern High School;38.9752878;-76.954075;
27987;113#7;Toledo Road and Adelphi Road;38.9700757;-76.94900729999999;
37240;113#8;Toledo Road and Belcrest Road;38.9699018;-76.9539939;
30537;113#9;The Mall at Prince George's;38.968485;-76.95750100000001;
37323;113#10;Prince George's Plaza Metro Station;38.9652808;-76.95604349999999;
37211;113#11;Queensbury Road and 39th Place;38.9639073;-76.95020339999999;
37212;113#12;42nd Avenue and Queensbury Road;38.9637196;-76.9462214;
37213;113#13;42nd Avenue and Oglethorpe Street;38.9593435;-76.9465326;
37214;113#14;42nd Avenue and Madison Street;38.9576854;-76.9466815;
37215;113#15;42nd Avenue and Jefferson Street;38.9549207;-76.94552759999999;
37216;113#16;Farragut Street and 42nd Place;38.951744;-76.9444432;
37217;113#17;Farragut Street and Rhode Island Avenue;38.9516423;-76.9407646;
37179;113#18;Baltimore Avenue and Gallatin Street;38.9525867;-76.9405421;
37171;113#19;Baltimore Avenue and Hamilton Street;38.9534837;-76.94045799999999;
37172;113#20;Baltimore Avenue and Longfellow Street;38.9572039;-76.9400395;
37173;113#21;Baltimore Avenue and Oglethorpe Street;38.9594765;-76.9397918;
37218;113#22;Queensbury Road and 44th Place;38.9631943;-76.94063799999999;
37219;113#23;Queensbury Road and 42nd Place;38.9636526;-76.9448275;
37220;113#24;Belcrest Road and Queens Chapel Road;38.963927;-76.9517568;
30559;113#25;Prince George's Plaza Metro Station;38.9652808;-76.95604349999999;
37221;113#26;Prince George's Community College;38.8867498;-76.8267006;
37186;113#27;Toledo Road and Belcrest Road;38.9699018;-76.9539939;
37008;113#28;Adelphi Road and Toledo Road;38.9700757;-76.94900729999999;
36153;113#29;Adelphi Road and Van Buren Street;38.975407;-76.951869;
27871;113#30;Adelphi Road and Wells Parkway;38.978972;-76.95423699999999;
37191;113#31;Adelphi Road and Campus Drive;38.9856471;-76.9556709;
36411;113#32;Stadium Drive and University Boulevard;38.9925766;-76.9517613;
37091;113#33;Stadium Drive Garage;38.9908288;-76.94891249999999;
37092;113#34;Varsity Team House;38.99013009999999;-76.945323;
10003;113#35;Regents Drive Garage;38.989405;-76.94080699999999;
10002;114#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
27719;114#1;Art/Sociology Building;38.9851345;-76.9477726;
30089;114#2;Wicomico Hall;38.9837452;-76.94570499999999;
50002;114#3;Preinkert Drive at Lot MV;38.9834949;-76.9451342;
30138;114#4;College Park Shopping Center;38.97991349999999;-76.9388062;
27291;114#5;Ritchie Coliseum;38.985037;-76.936431;
37105;114#6;University View;38.9922244;-76.9341333;
29789;114#7;Baltimore Avenue at The Varsity;38.9910151;-76.9344957;
36288;114#8;Campus Drive at M-Circle;38.9876443;-76.9401496;
10002;114#9;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10001;115#0;Stamp Student Union-Slip;38.9878244;-76.9448867;
36495;115#1;Union Drive at Lot 1b;38.988370;-76.949307;
36261;115#2;Valley Drive at Stadium Drive Garage;38.2724419;-76.4633922;
27227;115#3;Elkton Hall;38.9924827;-76.9490289;
27514;115#4;Hagerstown Hall;38.9924384;-76.9474152;
27197;115#5;La Plata Hall;38.9924253;-76.9460316;
36274;115#6;Cambridge Hall;38.9917298;-76.9430507;
10003;115#7;Regents Drive Garage;38.989405;-76.94080699999999;
30487;115#8;Mitchell Building;38.9867077;-76.9395717;
30043;115#9;Memorial Chapel;38.3873105;-75.60157640000001;
30456;115#10;Montgomery Hall;38.9818893;-76.9392989;
27291;115#11;Ritchie Coliseum;38.985037;-76.936431;
36288;115#12;Campus Drive at M-Circle;38.9876443;-76.9401496;
10001;115#13;Stamp Student Union-Slip;38.9878244;-76.9448867;
10002;116#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
34507;116#1;Hoff Theater;38.9884874;-76.9451094;
27774;116#2;Union Lane and Fieldhouse Drive;38.9887767;-76.9452972;
50016;116#3;BioSciences Research Building;38.9890321;-76.9431374;
30397;116#4;Regents Drive and Stadium Drive;38.9901466;-76.9407111;
30425;116#5;Regents Drive and Farm Drive;38.9913741;-76.9406959;
30321;116#6;Regents Drive at XFINITY Center;38.9953452;-76.94139179999999;
30309;116#7;Regents Drive and Paint Branch Drive;38.9936704;-76.93729359999999;
37150;116#8;Shuttle-UM Base;38.9955194;-76.93711130000001;
36290;116#9;Paint Branch Drive at Lot 4b;38.9972118;-76.94089989999999;
27047;116#10;Courtyards#300;39.0028495;-76.94209409999999;
27742;116#11;Courtyards#400;39.0021116;-76.9429847;
27735;116#12;Courtyards#500;39.0028495;-76.94209409999999;
27676;116#13;Greenmead Drive at Maryland 4-H;39.0018895;-76.9446956;
27624;116#14;Greenmead Drive and Metzerott Road;39.0009235;-76.94470129999999;
27522;116#15;Paint Branch Drive at Lot 4b;38.9972118;-76.94089989999999;
37151;116#16;Shuttle-UM Base;38.9955194;-76.93711130000001;
30949;116#17;Regents Drive and Paint Branch Drive;38.9936704;-76.93729359999999;
30332;116#18;Regents Drive at XFINITY Center;38.9953452;-76.94139179999999;
30313;116#19;Regents Drive and Farm Drive;38.9913741;-76.9406959;
10003;116#20;Regents Drive Garage;38.989405;-76.94080699999999;
30487;116#21;Mitchell Building;38.9867077;-76.9395717;
30043;116#22;Memorial Chapel;38.3873105;-75.60157640000001;
30456;116#23;Montgomery Hall;38.9818893;-76.9392989;
27291;116#24;Ritchie Coliseum;38.985037;-76.936431;
36288;116#25;Campus Drive at M-Circle;38.9876443;-76.9401496;
10002;116#26;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10002;117#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
34507;117#1;Hoff Theater;38.9884874;-76.9451094;
27774;117#2;Union Lane and Fieldhouse Drive;38.9887767;-76.9452972;
50016;117#3;BioSciences Research Building;38.9890321;-76.9431374;
30487;117#4;Mitchell Building;38.9867077;-76.9395717;
30043;117#5;Memorial Chapel;38.3873105;-75.60157640000001;
30456;117#6;Montgomery Hall;38.9818893;-76.9392989;
27291;117#7;Ritchie Coliseum;38.985037;-76.936431;
31765;117#8;University Club Apartments;38.9910017;-76.9296004;
37105;117#9;University View;38.9922244;-76.9341333;
29789;117#10;Baltimore Avenue at The Varsity;38.9910151;-76.9344957;
36288;117#11;Campus Drive at M-Circle;38.9876443;-76.9401496;
10002;117#12;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10001;118#0;Stamp Student Union-Slip;38.9878244;-76.9448867;
36495;118#1;Union Drive at Lot 1b;38.988370;-76.949307;
36261;118#2;Valley Drive at Stadium Drive Garage;38.2724419;-76.4633922;
36424;118#3;Denton Hall;38.99224540000001;-76.9499816;
27699;118#4;Graduate Hills at 3424 Tulane Drive;38.9850528;-76.9560158;
37152;118#5;Graduate Hills at 3410 Tulane Drive;38.9850528;-76.9560158;
27023;118#6;Graduate Hills at 3404 Tulane Drive;38.9850528;-76.9560158;
34110;118#7;University Boulevard at Graduate Hills;38.9850528;-76.9560158;
36120;118#8;Campus Drive at UMUC Lot 19;38.91265;-76.847599;
34894;118#9;University Methodist Church;38.98420970000001;-76.9511921;
27075;118#10;Van Munching Hall;38.9830569;-76.9470575;
27533;118#11;LDS Institute of Religion;38.9637309;-77.0828751;
27505;118#12;South Campus Commons 1 and 2;38.9822985;-76.9429231;
37118;118#13;Graduate Gardens at 4315 Rowalt Drive;38.97877;-76.9416877;
34958;118#14;Graduate Gardens at 4327 Rowalt Drive;38.97877;-76.9416877;
37019;118#15;Baltimore Avenue and Hartwick Road;38.9796101;-76.937979;
30473;118#16;Montgomery Hall;38.9818893;-76.9392989;
30027;118#17;Memorial Chapel;38.3873105;-75.60157640000001;
37232;118#18;Shoemaker Building;38.9839486;-76.9425988;
34511;118#19;Lot Y and Chapel Drive;39.0431919;-76.6799526;
30494;118#20;Mitchell Building;38.9867077;-76.9395717;
36112;118#21;Campus Drive at Math Slip;38.98824190000001;-76.93908200000001;
30500;118#22;Glenn L.Martin Wind Tunnel;38.9899413;-76.9368484;
27863;118#23;A.V.Williams Building;38.9906969;-76.93724710000001;
27973;118#24;Paint Branch Drive and Technology Drive;38.9926354;-76.9372945;
30949;118#25;Regents Drive and Paint Branch Drive;38.9936704;-76.93729359999999;
30332;118#26;Regents Drive at XFINITY Center;38.9953452;-76.94139179999999;
30313;118#27;Regents Drive and Farm Drive;38.9913741;-76.9406959;
10003;118#28;Regents Drive Garage;38.989405;-76.94080699999999;
10001;118#29;Stamp Student Union-Slip;38.9878244;-76.9448867;
10001;122#0;Stamp Student Union-Slip;38.9878244;-76.9448867;
27719;122#1;Art/Sociology Building;38.9851345;-76.9477726;
30089;122#2;Wicomico Hall;38.9837452;-76.94570499999999;
50002;122#3;Preinkert Drive at Lot MV;38.9834949;-76.9451342;
30138;122#4;College Park Shopping Center;38.97991349999999;-76.9388062;
50013;122#5;Knox Road and Yale Avenue;38.9806112;-76.93670709999999;
34238;122#6;Knox Road and Princeton Avenue;38.98026309999999;-76.9352182;
34217;122#7;Knox Road and Hopkins Avenue;38.9799258;-76.9337355;
34970;122#8;Knox Road and Rhode Island Avenue;38.97961;-76.932313;
34873;122#9;Rhode Island Avenue and College Avenue;38.929405;-76.974819;
37126;122#10;Rhode Island Avenue and Norwich Road;38.9819843;-76.93143599999999;
50011;122#11;Rossborough Lane and Rhode Island Avenue;38.9832106;-76.9309686;
27726;122#12;Fraternity Row;38.984421;-76.9361904;
27364;122#13;Leonardtown Community Center;38.9833477;-76.933472;
27682;122#14;Fraternity Row;38.984421;-76.9361904;
36257;122#15;Yale Avenue and Lehigh Road;38.9811819;-76.9365011;
50012;122#16;Yale Avenue and Knox Road;38.9806112;-76.93670709999999;
50014;122#17;College Park Shopping Center;38.97991349999999;-76.9388062;
50015;122#18;South Campus Commons 3 and 4;38.9822985;-76.9429231;
34728;122#19;South Campus Commons 5 and 6;38.9822985;-76.9429231;
36430;122#20;Preinkert Drive at Lot A;38.9834949;-76.9451342;
27412;122#21;Somerset Hall;38.9850776;-76.9455777;
27941;122#22;Anne Arundel Hall;38.9859692;-76.94679479999999;
48075;122#23;Dorchester Hall;38.986707;-76.9461816;
36495;122#24;Union Drive at Lot 1b;38.988370;-76.949307;
36261;122#25;Valley Drive at Stadium Drive Garage;38.2724419;-76.4633922;
27227;122#26;Elkton Hall;38.9924827;-76.9490289;
27514;122#27;Hagerstown Hall;38.9924384;-76.9474152;
27197;122#28;La Plata Hall;38.9924253;-76.9460316;
36274;122#29;Cambridge Hall;38.9917298;-76.9430507;
10003;122#30;Regents Drive Garage;38.989405;-76.94080699999999;
10001;122#31;Stamp Student Union-Slip;38.9878244;-76.9448867;
10003;123#0;Regents Drive Garage;38.989405;-76.94080699999999;
31571;123#1;Division of IT;39.0250756;-77.0430471;
10003;123#2;Regents Drive Garage;38.989405;-76.94080699999999;
10002;126#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
27719;126#1;Art/Sociology Building;38.9851345;-76.9477726;
30089;126#2;Wicomico Hall;38.9837452;-76.94570499999999;
50002;126#3;Preinkert Drive at Lot MV;38.9834949;-76.9451342;
50003;126#4;Guilford Drive and Rowalt Drive;38.9781176;-76.93940719999999;
37096;126#5;Baltimore Avenue at University Park Town Hall;38.9723343;-76.9383491;
48067;126#6;Baltimore Avenue at Riverdale Park Station;38.9691877;-76.9366106;
37024;126#7;Baltimore Avenue and Underwood Street;38.9688298;-76.9384524;
37038;126#8;East-West Highway and West Beale Circle;38.9642563;-76.9382023;
37037;126#9;East-West Highway and Taylor Road;38.9625365;-76.92918019999999;
48083;126#10;Riverdale Road and 63rd Avenue;38.9610714;-76.90966809999999;
37085;126#11;Riverdale Road and Eastpine Drive;38.9611334;-76.90655939999999;
37082;126#12;Riverdale Road and 67th Avenue;38.9617139;-76.90233719999999;
37084;126#13;Riverdale Road and Auburn Avenue;38.9643512;-76.8968496;
37089;126#14;Riverdale Road and Martins Lane;38.9632166;-76.8890478;
37086;126#15;Riverdale Road and Finns Lane;38.9621764;-76.8871432;
37087;126#16;Riverdale Road and Lamont Drive;38.9613004;-76.88240499999999;
37051;126#17;Riverdale Road at Fountain Club Apartments;38.960193;-76.879588;
37088;126#18;Riverdale Road and Mahoney Drive;38.9595281;-76.8770186;
37058;126#19;Riverdale Road at Heritage Square Apartments;38.9576327;-76.8756488;
37010;126#20;Annapolis Road and Riverdale Road;38.9558581;-76.8725453;
48081;126#21;Harkins Road and Annapolis Road;38.9527064;-76.8785649;
37071;126#22;New Carrollton Metro Station;38.9479545;-76.8719393;
37064;126#23;85th Avenue at Lenox Court Apartments;38.953903;-76.868803;
37031;126#24;85th Avenue at Carrollton Manor Apartments;38.9578291;-76.8681206;
37007;126#25;85th Avenue and Longfellow Street;38.9595006;-76.8698216;
37006;126#26;85th Avenue and Legation Street;38.9611958;-76.8695599;
37099;126#27;Westbrook Drive and Madison Street;38.9624301;-76.87035709999999;
37100;126#28;Westbrook Drive and Oglethorpe Street;38.9643204;-76.87169490000001;
37101;126#29;Westbrook Drive and Powhatan Street;38.9655734;-76.8735392;
37098;126#30;Westbrook Drive and Lamont Drive;38.9655734;-76.88044450000001;
37061;126#31;Lamont Drive and Larchwood Street;38.9679817;-76.87994499999999;
37059;126#32;Lamont Drive and Carrollton Parkway;38.9697865;-76.8803489;
37062;126#33;Lamont Drive and Quentin Street;38.9719353;-76.88087019999999;
37060;126#34;Lamont Drive and Donoghue Drive;38.9744164;-76.882121;
37063;126#35;Good Luck Road at Lamont Elementary School;38.9741872;-76.8834442;
37053;126#36;Good Luck Road and Nashville Road;38.9745856;-76.88655510000001;
37052;126#37;Good Luck Road and Ian Street;38.9724334;-76.8915616;
37013;126#38;Auburn Avenue and Chestnut Avenue;38.9715997;-76.8936982;
37012;126#39;Auburn Avenue and 3rd Street;38.968840;-76.894768;
37011;126#40;Auburn Avenue and 1st Street;38.966394;-76.896065;
50018;126#41;Auburn Avenue and Riverdale Road;38.9643512;-76.8968496;
37102;126#42;Riverdale Road at Wildercroft Shopping Center;38.96344149999999;-76.898338;
37083;126#43;Riverdale Road and 67th Court;38.9617412;-76.9024015;
37081;126#44;Riverdale Road and 64th Avenue;38.9611005;-76.9076755;
37079;126#45;Riverdale Road and 62nd Place;38.9609987;-76.9106736;
37090;126#46;Riverdale Road at St.Judes Lutheran Church;38.9607525;-76.9149116;
37036;126#47;East-West Highway and Taylor Road;38.9625365;-76.92918019999999;
37023;126#48;Baltimore Avenue and Sheridan Street;38.9658078;-76.9388973;
37069;126#49;Baltimore Avenue at National Guard Armory;39.3033845;-76.6215785;
48068;126#50;Baltimore Avenue at Riverdale Park Station;38.9691877;-76.9366106;
37014;126#51;Baltimore Avenue and Amherst Road;38.9730056;-76.9379029;
37019;126#52;Baltimore Avenue and Hartwick Road;38.9796101;-76.937979;
30473;126#53;Montgomery Hall;38.9818893;-76.9392989;
30027;126#54;Memorial Chapel;38.3873105;-75.60157640000001;
30494;126#55;Mitchell Building;38.9867077;-76.9395717;
10002;126#56;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10003;127#0;Regents Drive Garage;38.989405;-76.94080699999999;
36112;127#1;Campus Drive at Math Slip;38.98824190000001;-76.93908200000001;
27301;127#2;Baltimore Avenue and Berwyn House Road;38.9927561;-76.93309219999999;
27270;127#3;Baltimore Avenue and Quebec Street;38.9946893;-76.9322479;
55001;127#4;Baltimore Avenue and Tecumseh Street;38.9976262;-76.9315953;
55000;127#5;Rhode Island Avenue and University Boulevard;38.9991498;-76.9254802;
27372;127#6;Rhode Island Avenue and Cherokee Street;39.002634;-76.9245888;
27934;127#7;Rhode Island Avenue and Fox Street;39.0062013;-76.92331229999999;
30366;127#8;Rhode Island Avenue and Hollywood Road;39.0104926;-76.9225166;
30350;127#9;Rhode Island Avenue at Hollywood Shopping Center;39.0143948;-76.9203181;
27703;127#10;Edgewood Road and Rhode Island Avenue;39.0160048;-76.9208941;
31691;127#11;Edgewood Road and 49th Avenue;39.0159528;-76.9244683;
37065;127#12;Mazza GrandMarc;39.01079989999999;-76.93073369999999;
30352;127#13;Baltimore Avenue and Berwyn Road;38.9956465;-76.9318649;
27006;127#14;Baltimore Avenue and Quebec Street;38.9946893;-76.9322479;
29789;127#15;Baltimore Avenue at The Varsity;38.9910151;-76.9344957;
30500;127#16;Glenn L.Martin Wind Tunnel;38.9899413;-76.9368484;
10003;127#17;Regents Drive Garage;38.989405;-76.94080699999999;
10002;128#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
36495;128#1;Union Drive at Lot 1b;38.988370;-76.949307;
36261;128#2;Valley Drive at Stadium Drive Garage;38.2724419;-76.4633922;
36424;128#3;Denton Hall;38.99224540000001;-76.9499816;
37121;128#4;The Enclave;39.0406525;-76.99438610000001;
30352;128#5;Baltimore Avenue and Berwyn Road;38.9956465;-76.9318649;
27006;128#6;Baltimore Avenue and Quebec Street;38.9946893;-76.9322479;
29789;128#7;Baltimore Avenue at The Varsity;38.9910151;-76.9344957;
36288;128#8;Campus Drive at M-Circle;38.9876443;-76.9401496;
10002;128#9;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10002;131#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
34507;131#1;Hoff Theater;38.9884874;-76.9451094;
27774;131#2;Union Lane and Fieldhouse Drive;38.9887767;-76.9452972;
50016;131#3;BioSciences Research Building;38.9890321;-76.9431374;
30487;131#4;Mitchell Building;38.9867077;-76.9395717;
30043;131#5;Memorial Chapel;38.3873105;-75.60157640000001;
30456;131#6;Montgomery Hall;38.9818893;-76.9392989;
27291;131#7;Ritchie Coliseum;38.985037;-76.936431;
27301;131#8;Baltimore Avenue and Berwyn House Road;38.9927561;-76.93309219999999;
27270;131#9;Baltimore Avenue and Quebec Street;38.9946893;-76.9322479;
55001;131#10;Baltimore Avenue and Tecumseh Street;38.9976262;-76.9315953;
55000;131#11;Rhode Island Avenue and University Boulevard;38.9991498;-76.9254802;
27372;131#12;Rhode Island Avenue and Cherokee Street;39.002634;-76.9245888;
27934;131#13;Rhode Island Avenue and Fox Street;39.0062013;-76.92331229999999;
30366;131#14;Rhode Island Avenue and Hollywood Road;39.0104926;-76.9225166;
30350;131#15;Rhode Island Avenue at Hollywood Shopping Center;39.0143948;-76.9203181;
27703;131#16;Edgewood Road and Rhode Island Avenue;39.0160048;-76.9208941;
31691;131#17;Edgewood Road and 49th Avenue;39.0159528;-76.9244683;
37065;131#18;Mazza GrandMarc;39.01079989999999;-76.93073369999999;
37121;131#19;The Enclave;39.0406525;-76.99438610000001;
30352;131#20;Baltimore Avenue and Berwyn Road;38.9956465;-76.9318649;
27006;131#21;Baltimore Avenue and Quebec Street;38.9946893;-76.9322479;
29789;131#22;Baltimore Avenue at The Varsity;38.9910151;-76.9344957;
36288;131#23;Campus Drive at M-Circle;38.9876443;-76.9401496;
10002;131#24;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10002;132#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
27719;132#1;Art/Sociology Building;38.9851345;-76.9477726;
30089;132#2;Wicomico Hall;38.9837452;-76.94570499999999;
50002;132#3;Preinkert Drive at Lot MV;38.9834949;-76.9451342;
30138;132#4;College Park Shopping Center;38.97991349999999;-76.9388062;
27291;132#5;Ritchie Coliseum;38.985037;-76.936431;
31765;132#6;University Club Apartments;38.9910017;-76.9296004;
29789;132#7;Baltimore Avenue at The Varsity;38.9910151;-76.9344957;
36288;132#8;Campus Drive at M-Circle;38.9876443;-76.9401496;
10002;132#9;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10003;133#0;Regents Drive Garage;38.989405;-76.94080699999999;
30397;133#1;Regents Drive and Stadium Drive;38.9901466;-76.9407111;
30425;133#2;Regents Drive and Farm Drive;38.9913741;-76.9406959;
48069;133#3;Cambridge Hall;38.9917298;-76.9430507;
48070;133#4;La Plata Hall;38.9924253;-76.9460316;
48071;133#5;Hagerstown Hall;38.9924384;-76.9474152;
48072;133#6;Elkton Hall;38.9924827;-76.9490289;
48073;133#7;Valley Drive at Stadium Drive Garage;38.2724419;-76.4633922;
48074;133#8;Benjamin Building;38.9866483;-76.94732859999999;
27719;133#9;Art/Sociology Building;38.9851345;-76.9477726;
30089;133#10;Wicomico Hall;38.9837452;-76.94570499999999;
50002;133#11;Preinkert Drive at Lot MV;38.9834949;-76.9451342;
50003;133#12;Guilford Drive and Rowalt Drive;38.9781176;-76.93940719999999;
37096;133#13;Baltimore Avenue at University Park Town Hall;38.9723343;-76.9383491;
48067;133#14;Baltimore Avenue at Riverdale Park Station;38.9691877;-76.9366106;
37024;133#15;Baltimore Avenue and Underwood Street;38.9688298;-76.9384524;
48061;133#16;America Boulevard at Safeway;38.9683188;-76.9520627;
48062;133#17;America Boulevard at Regal Cinemas Hyattsville;38.968612;-76.95195199999999;
37240;133#18;Toledo Road and Belcrest Road;38.9699018;-76.9539939;
30537;133#19;The Mall at Prince George's;38.968485;-76.95750100000001;
37023;133#20;Baltimore Avenue and Sheridan Street;38.9658078;-76.9388973;
37069;133#21;Baltimore Avenue at National Guard Armory;39.3033845;-76.6215785;
48068;133#22;Baltimore Avenue at Riverdale Park Station;38.9691877;-76.9366106;
37014;133#23;Baltimore Avenue and Amherst Road;38.9730056;-76.9379029;
37103;133#24;Guilford Drive and Rowalt Drive;38.9781176;-76.93940719999999;
34728;133#25;South Campus Commons 5 and 6;38.9822985;-76.9429231;
36430;133#26;Preinkert Drive at Lot A;38.9834949;-76.9451342;
27412;133#27;Somerset Hall;38.9850776;-76.9455777;
27941;133#28;Anne Arundel Hall;38.9859692;-76.94679479999999;
48075;133#29;Dorchester Hall;38.986707;-76.9461816;
36495;133#30;Union Drive at Lot 1b;38.988370;-76.949307;
36261;133#31;Valley Drive at Stadium Drive Garage;38.2724419;-76.4633922;
27227;133#32;Elkton Hall;38.9924827;-76.9490289;
27514;133#33;Hagerstown Hall;38.9924384;-76.9474152;
27197;133#34;La Plata Hall;38.9924253;-76.9460316;
36274;133#35;Cambridge Hall;38.9917298;-76.9430507;
10003;133#36;Regents Drive Garage;38.989405;-76.94080699999999;
10002;140#0;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
30500;140#1;Glenn L.Martin Wind Tunnel;38.9899413;-76.9368484;
47038;140#2;Baltimore Street and Paca Street;39.2892652;-76.62228569999999;
30500;140#3;Glenn L.Martin Wind Tunnel;38.9899413;-76.9368484;
10002;140#4;Stamp Student Union-Lot HH;38.9878244;-76.9448867;
10001;141#0;Stamp Student Union-Slip;38.9878244;-76.9448867;
34778;141#1;West Diamond Avenue Park&Ride Lot;39.14114259999999;-77.2117293;
10001;141#2;Stamp Student Union-Slip;38.9878244;-76.9448867;
10003;142#0;Regents Drive Garage;38.989405;-76.94080699999999;
50040;142#1;Broken Land Park&Ride East Lot;39.1741334;-76.84921299999999;
10003;142#2;Regents Drive Garage;38.989405;-76.94080699999999;
10003;143#0;Regents Drive Garage;38.989405;-76.94080699999999;
10001;143#1;Stamp Student Union-Slip;38.9878244;-76.9448867;
36495;143#2;Union Drive at Lot 1b;38.988370;-76.949307;
36261;143#3;Valley Drive at Stadium Drive Garage;38.2724419;-76.4633922;
36424;143#4;Denton Hall;38.99224540000001;-76.9499816;
37094;143#5;Greenbelt Road at Severn Building;38.99663899999999;-76.922612;
37400;143#6;Greenbelt Road and Greenbelt Station Parkway;38.9981949;-76.917999;
27579;143#7;Greenbelt Road and 60th Avenue;38.9980522;-76.91203349999999;
37153;143#8;60th Avenue and Greenbelt Road;38.9980522;-76.91203349999999;
37002;143#9;60th Avenue and Ruatan Street;38.99467260000001;-76.9114908;
37032;143#10;Cunningham Drive and Pontiac Street;38.9922518;-76.913135;
37076;143#11;Pontiac Street and 63rd Avenue;38.9910631;-76.9078938;
30091;143#12;Westchester Park Circle;38.9914539;-76.9024771;
48036;143#13;Ridge Road and Ivy Lane;39.0076;-76.890787;
48037;143#14;Ivy Lane and Lastner Lane;39.0073839;-76.88870469999999;
48038;143#15;Lastner Lane and Julian Court;39.009035;-76.88546810000001;
48039;143#16;Ridge Road and Research Road;39.0113287;-76.8782224;
48040;143#17;Ridge Road and Plateau Place;39.0093341;-76.8733845;
48041;143#18;Ridge Road and Eastway;39.0049477;-76.8728519;
48042;143#19;Ridge Road and Gardenway;39.000604;-76.873009;
48043;143#20;Ridge Road at Green Ridge House Apartments;38.9986631;-76.8744208;
48044;143#21;Westway and Ridge Road;38.9989911;-76.8826042;
48045;143#22;Lakeside Drive and Westway;38.998527;-76.885083;
48046;143#23;Lakecrest Drive and Greenbelt Road;38.9956134;-76.886742;
34389;143#24;Greenbelt Road at Greenway Center;38.9928151;-76.8790604;
30977;143#25;Ora Glen Drive and Hanover Parkway;38.9914561;-76.8766681;
30345;143#26;Ora Glen Drive and Greenbrook Drive;38.990215;-76.870453;
55002;143#27;Ora Glen Drive and Morrison Drive;38.989185;-76.867059;
30931;143#28;Mandan Road and Canning Terrace;38.9906519;-76.8643555;
30912;143#29;Mandan Road at Glen Oaks Apartments;38.9945931;-76.8640119;
27828;143#30;Mandan Road and Hanover Parkway;38.9980412;-76.8656522;
27837;143#31;Hanover Parkway at Eleanor Roosevelt High School;38.994039;-76.8694496;
27081;143#32;Hanover Parkway and Greenbelt Road;38.9941149;-76.8742035;
34388;143#33;Greenbelt Road at Greenway Center;38.9928151;-76.8790604;
48047;143#34;Lakecrest Drive and Greenbelt Road;38.9956134;-76.886742;
27184;143#35;Lakecrest Drive and Lakeside Drive;38.998140;-76.885969;
27178;143#36;Lakeside Drive and Westway;38.998527;-76.885083;
30062;143#37;Westway and Ridge Road;38.9989911;-76.8826042;
27386;143#38;Ridge Road and Southway;38.9986414;-76.8775501;
27902;143#39;Ridge Road and Gardenway;39.000604;-76.873009;
27925;143#40;Ridge Road and Eastway;39.0049477;-76.8728519;
27994;143#41;Ridge Road and Plateau Place;39.0093341;-76.8733845;
27329;143#42;Ridge Road and Research Road;39.0113287;-76.8782224;
27150;143#43;Lastner Lane and Julian Court;39.009035;-76.88546810000001;
27166;143#44;Lastner Lane and Ivy Lane;39.0073839;-76.88870469999999;
27052;143#45;Ivy Lane and Ridge Road;39.3865952;-76.717096;
30091;143#46;Westchester Park Circle;38.9914539;-76.9024771;
37075;143#47;Pontiac Street and 63rd Avenue;38.9910631;-76.9078938;
37077;143#48;Pontiac Street and Cunningham Drive;38.9922518;-76.913135;
37003;143#49;60th Avenue and Ruatan Street;38.99467260000001;-76.9114908;
37001;143#50;60th Avenue and Greenbelt Road;38.9980522;-76.91203349999999;
37401;143#51;Greenbelt Road and Greenbelt Station Parkway;38.9981949;-76.917999;
37095;143#52;Greenbelt Road at Severn Building;38.99663899999999;-76.922612;
36411;143#53;Stadium Drive and University Boulevard;38.9925766;-76.9517613;
37091;143#54;Stadium Drive Garage;38.9908288;-76.94891249999999;
37092;143#55;Varsity Team House;38.99013009999999;-76.945323;
10003;143#56;Regents Drive Garage;38.989405;-76.94080699999999;
